# xjc-equals-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/gitterrost4/xjcequalsplugin/: EqualsPlugin.java
src/main/java/io/github/gitterrost4/xjcequalsplugin/: EqualsPlugin.java
src/main/resources/io.github.gitterrost4.xjcequalsplugin/: EqualsPlugin.properties
src/test/java/com/github/gitterrost4/xjcequalsplugin/test/: TestBasic.java
src/test/java/io/github/gitterrost4/xjcequalsplugin/test/: TestBasic.java
src/test/resources/: model2.xml
